# pjug-react

./: .env  .env.development  DESCRIPTION.md  README.md  build.gradle  docker-compose.yml  package.json  webpack.config.js
src/main/java/org/pjug/react/: ReactApplication.java
src/main/java/org/pjug/react/config/: DomainConfig.java  JacksonConfig.java  KeycloakSecuritySecurityConfig.java  ReactLocalConfig.java  SwaggerConfig.java
src/main/java/org/pjug/react/controller/: ReactForwardController.java
src/main/java/org/pjug/react/domain/: GroupMeeting.java  UserGroupInfo.java  UserGroupMember.java
src/main/java/org/pjug/react/model/: GroupMeetingDTO.java  JDKVersion.java  SimpleValue.java  UserGroupInfoDTO.java  UserGroupInfoGroupIDUnique.java  UserGroupMemberDTO.java  UserGroupMemberEmailUnique.java
src/main/java/org/pjug/react/repos/: GroupMeetingRepository.java  UserGroupInfoRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
src/main/webapp/: translation.json
src/main/webapp/app/: app.tsx  routes.tsx
src/main/webapp/app/common/: header.tsx  utils.ts
src/main/webapp/app/common/list-helper/: pagination.tsx  search-filter.tsx  sorting.tsx
src/main/webapp/app/group-meeting/: group-meeting-add.tsx  group-meeting-edit.tsx  group-meeting-list.tsx  group-meeting-model.ts
src/main/webapp/app/home/: home.tsx
src/main/webapp/app/security/: authentication-provider.tsx
src/main/webapp/app/user-group-info/: user-group-info-add.tsx  user-group-info-edit.tsx  user-group-info-list.tsx  user-group-info-model.ts
src/main/webapp/app/user-group-member/: user-group-member-add.tsx  user-group-member-edit.tsx  user-group-member-list.tsx  user-group-member-model.ts
src/main/webapp/types/: custom.d.ts
src/test/java/org/pjug/react/: ReactApplicationTest.java
src/test/resources/: keycloak-realm.json
src/test/resources/data/: clearAll.sql  groupMeetingData.sql  userGroupInfoData.sql  userGroupMemberData.sql
src/test/resources/requests/: groupMeetingDTORequest.json  groupMeetingDTORequest_missingField.json  userGroupInfoDTORequest.json  userGroupInfoDTORequest_missingField.json  userGroupMemberDTORequest.json  userGroupMemberDTORequest_missingField.json
(+25 files in other folders)
